<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Mar 26 20:05:45 CET 2022 -->
<title>Uses of Class edu.upc.etsetb.poo.decathlon1.dominio.Atleta (DecathlonParaEstudiantes 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-26">
<meta name="description" content="use: package: edu.upc.etsetb.poo.decathlon1.dominio, class: Atleta">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Atleta.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.upc.etsetb.poo.decathlon1.dominio.Atleta" class="title">Uses of Class<br>edu.upc.etsetb.poo.decathlon1.dominio.Atleta</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Atleta.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">Atleta</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.upc.etsetb.poo.decathlon1.dominio">edu.upc.etsetb.poo.decathlon1.dominio</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.upc.etsetb.poo.decathlon1.dominio">
<h2>Uses of <a href="../Atleta.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">Atleta</a> in <a href="../package-summary.html">edu.upc.etsetb.poo.decathlon1.dominio</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.upc.etsetb.poo.decathlon1.dominio</a> with parameters of type <a href="../Atleta.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">Atleta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Clasificacion.</span><code><a href="../Clasificacion.html#anyadirAClasificacion(edu.upc.etsetb.poo.decathlon1.dominio.Atleta)" class="member-name-link">anyadirAClasificacion</a><wbr>(<a href="../Atleta.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">Atleta</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Añade ordenadamente el atleta a a la clasificación (de acuerdo a los
 puntos totales dek atleta) y, si el número de atletas en la
 clasificación ya supera el guardado en el atributo numAtletas, elimina
 el atleta con menos puntos.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
