<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Mar 26 20:05:45 CET 2022 -->
<title>Constant Field Values (DecathlonParaEstudiantes 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-26">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.upc">edu.upc.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="edu.upc.etsetb.poo.decathlon1.casosdeuso">
<h2 title="edu.upc">edu.upc.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>edu.upc.etsetb.poo.decathlon1.casosdeuso.<a href="edu/upc/etsetb/poo/decathlon1/casosdeuso/Controlador.html" title="class in edu.upc.etsetb.poo.decathlon1.casosdeuso">Controlador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.upc.etsetb.poo.decathlon1.casosdeuso.Controlador.NO_ATLETAS_INSCRITOS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="edu/upc/etsetb/poo/decathlon1/casosdeuso/Controlador.html#NO_ATLETAS_INSCRITOS">NO_ATLETAS_INSCRITOS</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="edu.upc.etsetb.poo.decathlon1.casosdeuso.Controlador.NUM_INSCRIPCION_ERRONEO">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="edu/upc/etsetb/poo/decathlon1/casosdeuso/Controlador.html#NUM_INSCRIPCION_ERRONEO">NUM_INSCRIPCION_ERRONEO</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="edu.upc.etsetb.poo.decathlon1.casosdeuso.Controlador.RESULTADO_OK">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="edu/upc/etsetb/poo/decathlon1/casosdeuso/Controlador.html#RESULTADO_OK">RESULTADO_OK</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="edu.upc.etsetb.poo.decathlon1.casosdeuso.Controlador.TIPO_DE_EVENTO_ERRONEO">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="edu/upc/etsetb/poo/decathlon1/casosdeuso/Controlador.html#TIPO_DE_EVENTO_ERRONEO">TIPO_DE_EVENTO_ERRONEO</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>edu.upc.etsetb.poo.decathlon1.dominio.<a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">MarcaEnEvento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.upc.etsetb.poo.decathlon1.dominio.MarcaEnEvento.A">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html#A">A</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="edu.upc.etsetb.poo.decathlon1.dominio.MarcaEnEvento.B">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html#B">B</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="edu.upc.etsetb.poo.decathlon1.dominio.MarcaEnEvento.C">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html#C">C</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="edu.upc.etsetb.poo.decathlon1.dominio.MarcaEnEvento.CALCULO_EVENTO_KO_MARCA_NEGATIVA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html#CALCULO_EVENTO_KO_MARCA_NEGATIVA">CALCULO_EVENTO_KO_MARCA_NEGATIVA</a></code></div>
<div class="col-last odd-row-color"><code>-1</code></div>
<div class="col-first even-row-color"><code id="edu.upc.etsetb.poo.decathlon1.dominio.MarcaEnEvento.CALCULO_EVENTO_OK">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html#CALCULO_EVENTO_OK">CALCULO_EVENTO_OK</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="edu.upc.etsetb.poo.decathlon1.dominio.MarcaEnEvento.CIEN_METROS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html#CIEN_METROS">CIEN_METROS</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="edu.upc.etsetb.poo.decathlon1.dominio.MarcaEnEvento.CUATROCIENTOS_METROS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html#CUATROCIENTOS_METROS">CUATROCIENTOS_METROS</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="edu.upc.etsetb.poo.decathlon1.dominio.MarcaEnEvento.LAZAMIENTO_DE_PESO">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html#LAZAMIENTO_DE_PESO">LAZAMIENTO_DE_PESO</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="edu.upc.etsetb.poo.decathlon1.dominio.MarcaEnEvento.NUM_EVENTOS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html#NUM_EVENTOS">NUM_EVENTOS</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="edu.upc.etsetb.poo.decathlon1.dominio.MarcaEnEvento.SALTO_DE_ALTURA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html#SALTO_DE_ALTURA">SALTO_DE_ALTURA</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="edu.upc.etsetb.poo.decathlon1.dominio.MarcaEnEvento.SALTO_DE_LONGITUD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html#SALTO_DE_LONGITUD">SALTO_DE_LONGITUD</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>edu.upc.etsetb.poo.decathlon1.iu.<a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html" title="class in edu.upc.etsetb.poo.decathlon1.iu">InterficieUsuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.upc.etsetb.poo.decathlon1.iu.InterficieUsuario.CMD_ERRONEO_STR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html#CMD_ERRONEO_STR">CMD_ERRONEO_STR</a></code></div>
<div class="col-last even-row-color"><code>"ERROR: Comando err\u00f3neo!"</code></div>
<div class="col-first odd-row-color"><code id="edu.upc.etsetb.poo.decathlon1.iu.InterficieUsuario.CODIGO_ILEGAL_STR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html#CODIGO_ILEGAL_STR">CODIGO_ILEGAL_STR</a></code></div>
<div class="col-last odd-row-color"><code>"ERROR: C\u00f3digo ilegal."</code></div>
<div class="col-first even-row-color"><code id="edu.upc.etsetb.poo.decathlon1.iu.InterficieUsuario.MARCA_ANYADIDA_STR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html#MARCA_ANYADIDA_STR">MARCA_ANYADIDA_STR</a></code></div>
<div class="col-last even-row-color"><code>"Marca a\u00f1adida"</code></div>
<div class="col-first odd-row-color"><code id="edu.upc.etsetb.poo.decathlon1.iu.InterficieUsuario.NO_ATLETAS_INSCRITOS_STR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html#NO_ATLETAS_INSCRITOS_STR">NO_ATLETAS_INSCRITOS_STR</a></code></div>
<div class="col-last odd-row-color"><code>"ERROR: A\u00fan no hay ning\u00fan atleta inscrito."</code></div>
<div class="col-first even-row-color"><code id="edu.upc.etsetb.poo.decathlon1.iu.InterficieUsuario.NUM_ATLETAS_ERRONEO_STR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html#NUM_ATLETAS_ERRONEO_STR">NUM_ATLETAS_ERRONEO_STR</a></code></div>
<div class="col-last even-row-color"><code>"ERROR: N\u00famero de atletas err\u00f3neo."</code></div>
<div class="col-first odd-row-color"><code id="edu.upc.etsetb.poo.decathlon1.iu.InterficieUsuario.NUM_INSCRIPCION_ERRONEO_STR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html#NUM_INSCRIPCION_ERRONEO_STR">NUM_INSCRIPCION_ERRONEO_STR</a></code></div>
<div class="col-last odd-row-color"><code>"ERROR: El n\u00famero de inscripci\u00f3n es err\u00f3neo."</code></div>
<div class="col-first even-row-color"><code id="edu.upc.etsetb.poo.decathlon1.iu.InterficieUsuario.SEPARADOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html#SEPARADOR">SEPARADOR</a></code></div>
<div class="col-last even-row-color"><code>":"</code></div>
<div class="col-first odd-row-color"><code id="edu.upc.etsetb.poo.decathlon1.iu.InterficieUsuario.TIPO_DE_EVENTO_ERRONEO_STR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html#TIPO_DE_EVENTO_ERRONEO_STR">TIPO_DE_EVENTO_ERRONEO_STR</a></code></div>
<div class="col-last odd-row-color"><code>"ERROR: N\u00famero de tipo de evento err\u00f3neo."</code></div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
