<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Mar 26 20:05:45 CET 2022 -->
<title>Index (DecathlonParaEstudiantes 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-26">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html#A" class="member-name-link">A</a> - Static variable in class edu.upc.etsetb.poo.decathlon1.dominio.<a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">MarcaEnEvento</a></dt>
<dd>
<div class="block">La normativa de Decatlon define 3 parámetros (A, B y C) que varían 
 según el evento en cuestión y forman parte de las fórmulas que permiten 
 calcular los puntos en función de una marca para cada uno de dichos 
 eventos; para más detalles, debéis consultar la página web
 
 https://es.wikipedia.org/wiki/Decatl%C3%B3n#Sistema_de_puntos
 
 Este es el parámetro A.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/Clasificacion.html#anyadirAClasificacion(edu.upc.etsetb.poo.decathlon1.dominio.Atleta)" class="member-name-link">anyadirAClasificacion(Atleta)</a> - Method in class edu.upc.etsetb.poo.decathlon1.dominio.<a href="edu/upc/etsetb/poo/decathlon1/dominio/Clasificacion.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">Clasificacion</a></dt>
<dd>
<div class="block">Añade ordenadamente el atleta a a la clasificación (de acuerdo a los
 puntos totales dek atleta) y, si el número de atletas en la
 clasificación ya supera el guardado en el atributo numAtletas, elimina
 el atleta con menos puntos.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/Atleta.html#anyadirMarcaEnEvento(int,double)" class="member-name-link">anyadirMarcaEnEvento(int, double)</a> - Method in class edu.upc.etsetb.poo.decathlon1.dominio.<a href="edu/upc/etsetb/poo/decathlon1/dominio/Atleta.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">Atleta</a></dt>
<dd>
<div class="block">Crea una nueva MarcaEnEvento, la añade en la posición evento del vector
 marcas, calcula los puntos correspondientes a ese evento para este atleta
 y recalcula los puntos totales del atleta.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/casosdeuso/Controlador.html#anyadirMarcaEnEventoDeUnAtleta(int,int,double)" class="member-name-link">anyadirMarcaEnEventoDeUnAtleta(int, int, double)</a> - Method in class edu.upc.etsetb.poo.decathlon1.casosdeuso.<a href="edu/upc/etsetb/poo/decathlon1/casosdeuso/Controlador.html" title="class in edu.upc.etsetb.poo.decathlon1.casosdeuso">Controlador</a></dt>
<dd>
<div class="block">Añade un marca para determinado evento y atleta.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html#anyadirMarcaEnEventoDeUnAtleta(java.lang.String%5B%5D)" class="member-name-link">anyadirMarcaEnEventoDeUnAtleta(String[])</a> - Method in class edu.upc.etsetb.poo.decathlon1.iu.<a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html" title="class in edu.upc.etsetb.poo.decathlon1.iu">InterficieUsuario</a></dt>
<dd>
<div class="block">A este método se le pasan las representaciones textuales de un número de 
 inscripción, del identificador de un evento y de una marca; con esta 
 información el método añade una marca para un evento en el atleta con ese 
 número de inscripción; si todo va bien, muestra un mensaje que así lo indica 
 por consola; por el contrario, si se da alguna de las situaciones que siguen:<br>
   no hay ningún atleta inscrito<br>
   el número de inscripción es erróneo<br>
   el identificador del evento es erróneo<br>
 El método muestra por consola un mensaje indicativo del error encontrado.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/Atleta.html" class="type-name-link" title="class in edu.upc.etsetb.poo.decathlon1.dominio">Atleta</a> - Class in <a href="edu/upc/etsetb/poo/decathlon1/dominio/package-summary.html">edu.upc.etsetb.poo.decathlon1.dominio</a></dt>
<dd>
<div class="block">Clase para gestionar la información de un atleta</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/Atleta.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Atleta(String, String, int)</a> - Constructor for class edu.upc.etsetb.poo.decathlon1.dominio.<a href="edu/upc/etsetb/poo/decathlon1/dominio/Atleta.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">Atleta</a></dt>
<dd>
<div class="block">Método constructor de la clase</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html#B" class="member-name-link">B</a> - Static variable in class edu.upc.etsetb.poo.decathlon1.dominio.<a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">MarcaEnEvento</a></dt>
<dd>
<div class="block">Parámetro B.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html#C" class="member-name-link">C</a> - Static variable in class edu.upc.etsetb.poo.decathlon1.dominio.<a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">MarcaEnEvento</a></dt>
<dd>
<div class="block">Parámetro C.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/Atleta.html#calcularPuntos()" class="member-name-link">calcularPuntos()</a> - Method in class edu.upc.etsetb.poo.decathlon1.dominio.<a href="edu/upc/etsetb/poo/decathlon1/dominio/Atleta.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">Atleta</a></dt>
<dd>
<div class="block">Recalcula los puntos totales obtendos por el atleta hasta el momento.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html#calcularPuntosEvento()" class="member-name-link">calcularPuntosEvento()</a> - Method in class edu.upc.etsetb.poo.decathlon1.dominio.<a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">MarcaEnEvento</a></dt>
<dd>
<div class="block">Cálcula los puntos correspondientes a la marca en este evento y los
 asigna al atributo puntos.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html#CALCULO_EVENTO_KO_MARCA_NEGATIVA" class="member-name-link">CALCULO_EVENTO_KO_MARCA_NEGATIVA</a> - Static variable in class edu.upc.etsetb.poo.decathlon1.dominio.<a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">MarcaEnEvento</a></dt>
<dd>
<div class="block">Código para señalar que se ha intentado calcular puntos para una 
 marca negativa, que es una situación que no debe darse.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html#CALCULO_EVENTO_OK" class="member-name-link">CALCULO_EVENTO_OK</a> - Static variable in class edu.upc.etsetb.poo.decathlon1.dominio.<a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">MarcaEnEvento</a></dt>
<dd>
<div class="block">Código para señalar que el método calcularPuntosEvento() ha podido 
 realizar los cálculos encomendados sin problemas.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html#CIEN_METROS" class="member-name-link">CIEN_METROS</a> - Static variable in class edu.upc.etsetb.poo.decathlon1.dominio.<a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">MarcaEnEvento</a></dt>
<dd>
<div class="block">Código para el evento 100 metros lisos.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/Clasificacion.html" class="type-name-link" title="class in edu.upc.etsetb.poo.decathlon1.dominio">Clasificacion</a> - Class in <a href="edu/upc/etsetb/poo/decathlon1/dominio/package-summary.html">edu.upc.etsetb.poo.decathlon1.dominio</a></dt>
<dd>
<div class="block">Clase para gestionar la clasificación; solo mostrará, ordenados, un número 
 determinado de atletas (que puede ser diferente al número de participantes) pasado 
 como argumento al constructor.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/Clasificacion.html#%3Cinit%3E(int)" class="member-name-link">Clasificacion(int)</a> - Constructor for class edu.upc.etsetb.poo.decathlon1.dominio.<a href="edu/upc/etsetb/poo/decathlon1/dominio/Clasificacion.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">Clasificacion</a></dt>
<dd>
<div class="block">Método constructor de la clase.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html#CMD_ERRONEO_STR" class="member-name-link">CMD_ERRONEO_STR</a> - Static variable in class edu.upc.etsetb.poo.decathlon1.iu.<a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html" title="class in edu.upc.etsetb.poo.decathlon1.iu">InterficieUsuario</a></dt>
<dd>
<div class="block">Mensaje de error que notifica que el comando de entrada es erróneo.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html#CODIGO_ILEGAL_STR" class="member-name-link">CODIGO_ILEGAL_STR</a> - Static variable in class edu.upc.etsetb.poo.decathlon1.iu.<a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html" title="class in edu.upc.etsetb.poo.decathlon1.iu">InterficieUsuario</a></dt>
<dd>
<div class="block">Mensaje de error que notifica que el código de retorno del método es ilegal.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/Competicion.html" class="type-name-link" title="class in edu.upc.etsetb.poo.decathlon1.dominio">Competicion</a> - Class in <a href="edu/upc/etsetb/poo/decathlon1/dominio/package-summary.html">edu.upc.etsetb.poo.decathlon1.dominio</a></dt>
<dd>
<div class="block">Clase para gestionar la competición.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/Competicion.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Competicion(String, String, String)</a> - Constructor for class edu.upc.etsetb.poo.decathlon1.dominio.<a href="edu/upc/etsetb/poo/decathlon1/dominio/Competicion.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">Competicion</a></dt>
<dd>
<div class="block">Método constructor de la clase.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/casosdeuso/Controlador.html" class="type-name-link" title="class in edu.upc.etsetb.poo.decathlon1.casosdeuso">Controlador</a> - Class in <a href="edu/upc/etsetb/poo/decathlon1/casosdeuso/package-summary.html">edu.upc.etsetb.poo.decathlon1.casosdeuso</a></dt>
<dd>
<div class="block">El controlador del programa.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/casosdeuso/Controlador.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,edu.upc.etsetb.poo.decathlon1.iu.InterficieUsuario,boolean)" class="member-name-link">Controlador(String, String, String, InterficieUsuario, boolean)</a> - Constructor for class edu.upc.etsetb.poo.decathlon1.casosdeuso.<a href="edu/upc/etsetb/poo/decathlon1/casosdeuso/Controlador.html" title="class in edu.upc.etsetb.poo.decathlon1.casosdeuso">Controlador</a></dt>
<dd>
<div class="block">Método constructor de la clase.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html#CUATROCIENTOS_METROS" class="member-name-link">CUATROCIENTOS_METROS</a> - Static variable in class edu.upc.etsetb.poo.decathlon1.dominio.<a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">MarcaEnEvento</a></dt>
<dd>
<div class="block">Código para el evento 400 metros lisos.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="edu/upc/etsetb/poo/decathlon1/casosdeuso/package-summary.html">edu.upc.etsetb.poo.decathlon1.casosdeuso</a> - package edu.upc.etsetb.poo.decathlon1.casosdeuso</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/package-summary.html">edu.upc.etsetb.poo.decathlon1.dominio</a> - package edu.upc.etsetb.poo.decathlon1.dominio</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/iu/package-summary.html">edu.upc.etsetb.poo.decathlon1.iu</a> - package edu.upc.etsetb.poo.decathlon1.iu</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html#ejecutaComando(java.lang.String)" class="member-name-link">ejecutaComando(String)</a> - Method in class edu.upc.etsetb.poo.decathlon1.iu.<a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html" title="class in edu.upc.etsetb.poo.decathlon1.iu">InterficieUsuario</a></dt>
<dd>
<div class="block">Este método recibe un comando y lo ejecuta.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="edu/upc/etsetb/poo/decathlon1/casosdeuso/Controlador.html#getClasificacion(int)" class="member-name-link">getClasificacion(int)</a> - Method in class edu.upc.etsetb.poo.decathlon1.casosdeuso.<a href="edu/upc/etsetb/poo/decathlon1/casosdeuso/Controlador.html" title="class in edu.upc.etsetb.poo.decathlon1.casosdeuso">Controlador</a></dt>
<dd>
<div class="block">Devuelve un String con la clasificación de los 'numAtletas' mejores
 atletas si todo es correcto, pero devuelve un mensaje notificando un
 error que comienza con "ERROR: " (ver return debajo) si: aún no hay
 ningún atleta inscrito, el número de atletas que se quiere que aparezca
 en la clasificación es erróneo (menor que 1 o mayor que el número de
 atletas compitiendo)</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/casosdeuso/Controlador.html#getInfoAtleta(int)" class="member-name-link">getInfoAtleta(int)</a> - Method in class edu.upc.etsetb.poo.decathlon1.casosdeuso.<a href="edu/upc/etsetb/poo/decathlon1/casosdeuso/Controlador.html" title="class in edu.upc.etsetb.poo.decathlon1.casosdeuso">Controlador</a></dt>
<dd>
<div class="block">Devuelve el String generado con el método Atleta::toString() con todos 
 los datos del atleta cuyo número de inscripción es pasado como argumento 
 si ese número de inscripción es correcto; si no lo es devuelve un 
 mensaje de error</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/casosdeuso/Controlador.html#getInfoCompeticion()" class="member-name-link">getInfoCompeticion()</a> - Method in class edu.upc.etsetb.poo.decathlon1.casosdeuso.<a href="edu/upc/etsetb/poo/decathlon1/casosdeuso/Controlador.html" title="class in edu.upc.etsetb.poo.decathlon1.casosdeuso">Controlador</a></dt>
<dd>
<div class="block">Devuelve un String con los datos de la competición.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html#getListaEventos()" class="member-name-link">getListaEventos()</a> - Static method in class edu.upc.etsetb.poo.decathlon1.dominio.<a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">MarcaEnEvento</a></dt>
<dd>
<div class="block">Devuelve un String con la lista de eventos y sus números de evento
 correspondiente.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/Atleta.html#getNacionalidad()" class="member-name-link">getNacionalidad()</a> - Method in class edu.upc.etsetb.poo.decathlon1.dominio.<a href="edu/upc/etsetb/poo/decathlon1/dominio/Atleta.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">Atleta</a></dt>
<dd>
<div class="block">Método getter.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/Atleta.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class edu.upc.etsetb.poo.decathlon1.dominio.<a href="edu/upc/etsetb/poo/decathlon1/dominio/Atleta.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">Atleta</a></dt>
<dd>
<div class="block">Método getter.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/Atleta.html#getNumInscripcion()" class="member-name-link">getNumInscripcion()</a> - Method in class edu.upc.etsetb.poo.decathlon1.dominio.<a href="edu/upc/etsetb/poo/decathlon1/dominio/Atleta.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">Atleta</a></dt>
<dd>
<div class="block">Método getter.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/Competicion.html#getNumInscritos()" class="member-name-link">getNumInscritos()</a> - Method in class edu.upc.etsetb.poo.decathlon1.dominio.<a href="edu/upc/etsetb/poo/decathlon1/dominio/Competicion.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">Competicion</a></dt>
<dd>
<div class="block">Método getter.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/casosdeuso/Controlador.html#getNumInscritosEnCompeticion()" class="member-name-link">getNumInscritosEnCompeticion()</a> - Method in class edu.upc.etsetb.poo.decathlon1.casosdeuso.<a href="edu/upc/etsetb/poo/decathlon1/casosdeuso/Controlador.html" title="class in edu.upc.etsetb.poo.decathlon1.casosdeuso">Controlador</a></dt>
<dd>
<div class="block">Devuelve el número de inscritos en la competición.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/Atleta.html#getPuntos()" class="member-name-link">getPuntos()</a> - Method in class edu.upc.etsetb.poo.decathlon1.dominio.<a href="edu/upc/etsetb/poo/decathlon1/dominio/Atleta.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">Atleta</a></dt>
<dd>
<div class="block">Método getter.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html#getPuntos()" class="member-name-link">getPuntos()</a> - Method in class edu.upc.etsetb.poo.decathlon1.dominio.<a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">MarcaEnEvento</a></dt>
<dd>
<div class="block">Método getter.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html#getUnidadMarcaEnEvento(int)" class="member-name-link">getUnidadMarcaEnEvento(int)</a> - Static method in class edu.upc.etsetb.poo.decathlon1.dominio.<a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">MarcaEnEvento</a></dt>
<dd>
<div class="block">Devuelve un String con las únidades en las que se mide una marca de este
 tipo de evento: segundos (para eventos de pista), metros (para
 lanzamientos), y centímetros (para saltos).</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="edu/upc/etsetb/poo/decathlon1/casosdeuso/Controlador.html#inicializaConAtletasYMarcasIniciales()" class="member-name-link">inicializaConAtletasYMarcasIniciales()</a> - Method in class edu.upc.etsetb.poo.decathlon1.casosdeuso.<a href="edu/upc/etsetb/poo/decathlon1/casosdeuso/Controlador.html" title="class in edu.upc.etsetb.poo.decathlon1.casosdeuso">Controlador</a></dt>
<dd>
<div class="block">Este método se os da hecho y no tenéis que modificarlo: inicializa el
 Controlador con 5 atletas y todas sus marcas; el corrector automático
 utiliza este método para realizar sus correcciones; NO LO TOQUÉIS.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html#inicializaLector()" class="member-name-link">inicializaLector()</a> - Method in class edu.upc.etsetb.poo.decathlon1.iu.<a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html" title="class in edu.upc.etsetb.poo.decathlon1.iu">InterficieUsuario</a></dt>
<dd>
<div class="block">No modificar: método utilizado por el corrector automático de la clase 
 InterficieUsuario.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html#inscribirAtleta(java.lang.String%5B%5D)" class="member-name-link">inscribirAtleta(String[])</a> - Method in class edu.upc.etsetb.poo.decathlon1.iu.<a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html" title="class in edu.upc.etsetb.poo.decathlon1.iu">InterficieUsuario</a></dt>
<dd>
<div class="block">Inscribe un atleta con el nombre y la nacionalidad pasados en 
 la segunda y tercera posición del argumento args (que es un array de 
 Strings).</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/casosdeuso/Controlador.html#inscribirAtleta(java.lang.String,java.lang.String)" class="member-name-link">inscribirAtleta(String, String)</a> - Method in class edu.upc.etsetb.poo.decathlon1.casosdeuso.<a href="edu/upc/etsetb/poo/decathlon1/casosdeuso/Controlador.html" title="class in edu.upc.etsetb.poo.decathlon1.casosdeuso">Controlador</a></dt>
<dd>
<div class="block">Se crea un atleta y se inscribe en la competición</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html" class="type-name-link" title="class in edu.upc.etsetb.poo.decathlon1.iu">InterficieUsuario</a> - Class in <a href="edu/upc/etsetb/poo/decathlon1/iu/package-summary.html">edu.upc.etsetb.poo.decathlon1.iu</a></dt>
<dd>
<div class="block">La interficie de usuario del programa</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html#%3Cinit%3E()" class="member-name-link">InterficieUsuario()</a> - Constructor for class edu.upc.etsetb.poo.decathlon1.iu.<a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html" title="class in edu.upc.etsetb.poo.decathlon1.iu">InterficieUsuario</a></dt>
<dd>
<div class="block">Método constructor de la clase.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html#LAZAMIENTO_DE_PESO" class="member-name-link">LAZAMIENTO_DE_PESO</a> - Static variable in class edu.upc.etsetb.poo.decathlon1.dominio.<a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">MarcaEnEvento</a></dt>
<dd>
<div class="block">Código para el evento lanzamiento de peso.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class edu.upc.etsetb.poo.decathlon1.iu.<a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html" title="class in edu.upc.etsetb.poo.decathlon1.iu">InterficieUsuario</a></dt>
<dd>
<div class="block">Método main.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html#MARCA_ANYADIDA_STR" class="member-name-link">MARCA_ANYADIDA_STR</a> - Static variable in class edu.upc.etsetb.poo.decathlon1.iu.<a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html" title="class in edu.upc.etsetb.poo.decathlon1.iu">InterficieUsuario</a></dt>
<dd>
<div class="block">Mensaje que notifica que la marca se ha añadido correctamente.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html" class="type-name-link" title="class in edu.upc.etsetb.poo.decathlon1.dominio">MarcaEnEvento</a> - Class in <a href="edu/upc/etsetb/poo/decathlon1/dominio/package-summary.html">edu.upc.etsetb.poo.decathlon1.dominio</a></dt>
<dd>
<div class="block">Clase para gestionar la marca obtenida en un evento por un atleta.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html#%3Cinit%3E(int,double)" class="member-name-link">MarcaEnEvento(int, double)</a> - Constructor for class edu.upc.etsetb.poo.decathlon1.dominio.<a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">MarcaEnEvento</a></dt>
<dd>
<div class="block">Método constructor de la clase</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html#mostrarAtleta(java.lang.String%5B%5D)" class="member-name-link">mostrarAtleta(String[])</a> - Method in class edu.upc.etsetb.poo.decathlon1.iu.<a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html" title="class in edu.upc.etsetb.poo.decathlon1.iu">InterficieUsuario</a></dt>
<dd>
<div class="block">A este método se le pasa la representación textual de un número de inscripción 
 en la segunda posición de args (que es un array de Strings) y muestra por 
 consola la información del atleta con ese número de inscripción
      *</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html#mostrarClasificacion(java.lang.String%5B%5D)" class="member-name-link">mostrarClasificacion(String[])</a> - Method in class edu.upc.etsetb.poo.decathlon1.iu.<a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html" title="class in edu.upc.etsetb.poo.decathlon1.iu">InterficieUsuario</a></dt>
<dd>
<div class="block">A este argumento se le pasa la representación textual de un número 
 entero  en la segunda posición de args (que es un array de Strings); 
 con ese valor, el método muestra la clasificación de N atletas por 
 consola, siendo N el número representado en args; por el contrario, muestra 
 un mensaje de error si:<br>
 Aún no hay ningúnatleta inscrito,<br>
 El número de atletas que se quiere que aparezca en la clasificación 
 es erróneo (menor que 1 o mayor que el número de atletas
 compitiendo).</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html#mostrarCompeticion()" class="member-name-link">mostrarCompeticion()</a> - Method in class edu.upc.etsetb.poo.decathlon1.iu.<a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html" title="class in edu.upc.etsetb.poo.decathlon1.iu">InterficieUsuario</a></dt>
<dd>
<div class="block">Obtiene los datos de la competición y los presenta por pantalla.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html#mostrarOpciones()" class="member-name-link">mostrarOpciones()</a> - Method in class edu.upc.etsetb.poo.decathlon1.iu.<a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html" title="class in edu.upc.etsetb.poo.decathlon1.iu">InterficieUsuario</a></dt>
<dd>
<div class="block">Presenta por consola el menú del programa.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="edu/upc/etsetb/poo/decathlon1/casosdeuso/Controlador.html#NO_ATLETAS_INSCRITOS" class="member-name-link">NO_ATLETAS_INSCRITOS</a> - Static variable in class edu.upc.etsetb.poo.decathlon1.casosdeuso.<a href="edu/upc/etsetb/poo/decathlon1/casosdeuso/Controlador.html" title="class in edu.upc.etsetb.poo.decathlon1.casosdeuso">Controlador</a></dt>
<dd>
<div class="block">Código de error indicativo de que no hay atletas inscritos</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html#NO_ATLETAS_INSCRITOS_STR" class="member-name-link">NO_ATLETAS_INSCRITOS_STR</a> - Static variable in class edu.upc.etsetb.poo.decathlon1.iu.<a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html" title="class in edu.upc.etsetb.poo.decathlon1.iu">InterficieUsuario</a></dt>
<dd>
<div class="block">Mensaje de error que notifica que no hay atletas inscritos.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html#NUM_ATLETAS_ERRONEO_STR" class="member-name-link">NUM_ATLETAS_ERRONEO_STR</a> - Static variable in class edu.upc.etsetb.poo.decathlon1.iu.<a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html" title="class in edu.upc.etsetb.poo.decathlon1.iu">InterficieUsuario</a></dt>
<dd>
<div class="block">Mensaje de error que notifica que el número de atletas es erróneo</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html#NUM_EVENTOS" class="member-name-link">NUM_EVENTOS</a> - Static variable in class edu.upc.etsetb.poo.decathlon1.dominio.<a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">MarcaEnEvento</a></dt>
<dd>
<div class="block">Número total de eventos (5).</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/casosdeuso/Controlador.html#NUM_INSCRIPCION_ERRONEO" class="member-name-link">NUM_INSCRIPCION_ERRONEO</a> - Static variable in class edu.upc.etsetb.poo.decathlon1.casosdeuso.<a href="edu/upc/etsetb/poo/decathlon1/casosdeuso/Controlador.html" title="class in edu.upc.etsetb.poo.decathlon1.casosdeuso">Controlador</a></dt>
<dd>
<div class="block">Código de error indicativo de que el número de inscripción es erróneo</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html#NUM_INSCRIPCION_ERRONEO_STR" class="member-name-link">NUM_INSCRIPCION_ERRONEO_STR</a> - Static variable in class edu.upc.etsetb.poo.decathlon1.iu.<a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html" title="class in edu.upc.etsetb.poo.decathlon1.iu">InterficieUsuario</a></dt>
<dd>
<div class="block">Mensaje de error que notifica que el número de inscripción es erróneo.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/Competicion.html#obtenerSiguienteNumInscripcion()" class="member-name-link">obtenerSiguienteNumInscripcion()</a> - Method in class edu.upc.etsetb.poo.decathlon1.dominio.<a href="edu/upc/etsetb/poo/decathlon1/dominio/Competicion.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">Competicion</a></dt>
<dd>
<div class="block">La primera vez que se invoca devolverá el número 1, la segunda el 2, etc.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html#PARAM" class="member-name-link">PARAM</a> - Static variable in class edu.upc.etsetb.poo.decathlon1.dominio.<a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">MarcaEnEvento</a></dt>
<dd>
<div class="block">Matriz en la que se almacenan los valores de A, B y C para los 
 diferentes eventos según la normativa
 public static final double[][] PARAM = {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;{25.4347, 18, 1.81}, //CIEN_METROS<br>
 &nbsp;&nbsp;&nbsp;&nbsp;{0.14354, 220, 1.40}, //SALTO_DE_LONGITUD<br>
 &nbsp;&nbsp;&nbsp;&nbsp;{51.39, 1.5, 1.05}, // LAZAMIENTO_DE_PESO<br>
 &nbsp;&nbsp;&nbsp;&nbsp;{0.8465, 75, 1.42}, // SALTO_DE_ALTURA<br>
 &nbsp;&nbsp;&nbsp;&nbsp;{1.53775, 82, 1.81}, // CUATROCIENTOS_METROS<br>
 };<br>
 Para acceder al parámetro A de CIEN_METROS es: PARAM[CIEN_METROS][A].</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="edu/upc/etsetb/poo/decathlon1/casosdeuso/Controlador.html#RESULTADO_OK" class="member-name-link">RESULTADO_OK</a> - Static variable in class edu.upc.etsetb.poo.decathlon1.casosdeuso.<a href="edu/upc/etsetb/poo/decathlon1/casosdeuso/Controlador.html" title="class in edu.upc.etsetb.poo.decathlon1.casosdeuso">Controlador</a></dt>
<dd>
<div class="block">Código entero indicativo de que todo ha ido bien</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html#SALTO_DE_ALTURA" class="member-name-link">SALTO_DE_ALTURA</a> - Static variable in class edu.upc.etsetb.poo.decathlon1.dominio.<a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">MarcaEnEvento</a></dt>
<dd>
<div class="block">Código para el evento salto de altura.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html#SALTO_DE_LONGITUD" class="member-name-link">SALTO_DE_LONGITUD</a> - Static variable in class edu.upc.etsetb.poo.decathlon1.dominio.<a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">MarcaEnEvento</a></dt>
<dd>
<div class="block">Código para el evento salto de longitud.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html#SEPARADOR" class="member-name-link">SEPARADOR</a> - Static variable in class edu.upc.etsetb.poo.decathlon1.iu.<a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html" title="class in edu.upc.etsetb.poo.decathlon1.iu">InterficieUsuario</a></dt>
<dd>
<div class="block">Separador utilizado en los comandos de entrada.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html#start()" class="member-name-link">start()</a> - Method in class edu.upc.etsetb.poo.decathlon1.iu.<a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html" title="class in edu.upc.etsetb.poo.decathlon1.iu">InterficieUsuario</a></dt>
<dd>
<div class="block">Muestra el menú y va pidiendo y ejecutando los comandos que el usuario va
 introduciendo hasta que se introduce el comando de acabar la ejecución
 del programa.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="edu/upc/etsetb/poo/decathlon1/casosdeuso/Controlador.html#TIPO_DE_EVENTO_ERRONEO" class="member-name-link">TIPO_DE_EVENTO_ERRONEO</a> - Static variable in class edu.upc.etsetb.poo.decathlon1.casosdeuso.<a href="edu/upc/etsetb/poo/decathlon1/casosdeuso/Controlador.html" title="class in edu.upc.etsetb.poo.decathlon1.casosdeuso">Controlador</a></dt>
<dd>
<div class="block">Código de error indicativo de que el número indicativo del evento es
 erróneo</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html#TIPO_DE_EVENTO_ERRONEO_STR" class="member-name-link">TIPO_DE_EVENTO_ERRONEO_STR</a> - Static variable in class edu.upc.etsetb.poo.decathlon1.iu.<a href="edu/upc/etsetb/poo/decathlon1/iu/InterficieUsuario.html" title="class in edu.upc.etsetb.poo.decathlon1.iu">InterficieUsuario</a></dt>
<dd>
<div class="block">Mensaje de error que notifica que el tipo de evento es erróneo.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/Atleta.html#toString()" class="member-name-link">toString()</a> - Method in class edu.upc.etsetb.poo.decathlon1.dominio.<a href="edu/upc/etsetb/poo/decathlon1/dominio/Atleta.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">Atleta</a></dt>
<dd>
<div class="block">Método toString() de la clase.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/Clasificacion.html#toString()" class="member-name-link">toString()</a> - Method in class edu.upc.etsetb.poo.decathlon1.dominio.<a href="edu/upc/etsetb/poo/decathlon1/dominio/Clasificacion.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">Clasificacion</a></dt>
<dd>
<div class="block">Método toString() de la clase.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/Competicion.html#toString()" class="member-name-link">toString()</a> - Method in class edu.upc.etsetb.poo.decathlon1.dominio.<a href="edu/upc/etsetb/poo/decathlon1/dominio/Competicion.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">Competicion</a></dt>
<dd>
<div class="block">Método toString() de la clase.</div>
</dd>
<dt><a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html#toString()" class="member-name-link">toString()</a> - Method in class edu.upc.etsetb.poo.decathlon1.dominio.<a href="edu/upc/etsetb/poo/decathlon1/dominio/MarcaEnEvento.html" title="class in edu.upc.etsetb.poo.decathlon1.dominio">MarcaEnEvento</a></dt>
<dd>
<div class="block">Método toString() de la clase.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
