<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Mar 26 20:05:45 CET 2022 -->
<title>InterficieUsuario (DecathlonParaEstudiantes 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-26">
<meta name="description" content="declaration: package: edu.upc.etsetb.poo.decathlon1.iu, class: InterficieUsuario">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/InterficieUsuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.upc.etsetb.poo.decathlon1.iu</a></div>
<h1 title="Class InterficieUsuario" class="title">Class InterficieUsuario</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.upc.etsetb.poo.decathlon1.iu.InterficieUsuario</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">InterficieUsuario</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">La interficie de usuario del programa</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CMD_ERRONEO_STR" class="member-name-link">CMD_ERRONEO_STR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mensaje de error que notifica que el comando de entrada es erróneo.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CODIGO_ILEGAL_STR" class="member-name-link">CODIGO_ILEGAL_STR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mensaje de error que notifica que el código de retorno del método es ilegal.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#MARCA_ANYADIDA_STR" class="member-name-link">MARCA_ANYADIDA_STR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mensaje que notifica que la marca se ha añadido correctamente.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#NO_ATLETAS_INSCRITOS_STR" class="member-name-link">NO_ATLETAS_INSCRITOS_STR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mensaje de error que notifica que no hay atletas inscritos.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#NUM_ATLETAS_ERRONEO_STR" class="member-name-link">NUM_ATLETAS_ERRONEO_STR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mensaje de error que notifica que el número de atletas es erróneo</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#NUM_INSCRIPCION_ERRONEO_STR" class="member-name-link">NUM_INSCRIPCION_ERRONEO_STR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mensaje de error que notifica que el número de inscripción es erróneo.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SEPARADOR" class="member-name-link">SEPARADOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Separador utilizado en los comandos de entrada.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TIPO_DE_EVENTO_ERRONEO_STR" class="member-name-link">TIPO_DE_EVENTO_ERRONEO_STR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mensaje de error que notifica que el tipo de evento es erróneo.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">InterficieUsuario</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Método constructor de la clase.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#anyadirMarcaEnEventoDeUnAtleta(java.lang.String%5B%5D)" class="member-name-link">anyadirMarcaEnEventoDeUnAtleta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A este método se le pasan las representaciones textuales de un número de 
 inscripción, del identificador de un evento y de una marca; con esta 
 información el método añade una marca para un evento en el atleta con ese 
 número de inscripción; si todo va bien, muestra un mensaje que así lo indica 
 por consola; por el contrario, si se da alguna de las situaciones que siguen:<br>
   no hay ningún atleta inscrito<br>
   el número de inscripción es erróneo<br>
   el identificador del evento es erróneo<br>
 El método muestra por consola un mensaje indicativo del error encontrado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ejecutaComando(java.lang.String)" class="member-name-link">ejecutaComando</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comando)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este método recibe un comando y lo ejecuta.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inicializaLector()" class="member-name-link">inicializaLector</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">No modificar: método utilizado por el corrector automático de la clase 
 InterficieUsuario.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inscribirAtleta(java.lang.String%5B%5D)" class="member-name-link">inscribirAtleta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inscribe un atleta con el nombre y la nacionalidad pasados en 
 la segunda y tercera posición del argumento args (que es un array de 
 Strings).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método main.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrarAtleta(java.lang.String%5B%5D)" class="member-name-link">mostrarAtleta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A este método se le pasa la representación textual de un número de inscripción 
 en la segunda posición de args (que es un array de Strings) y muestra por 
 consola la información del atleta con ese número de inscripción
      *</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrarClasificacion(java.lang.String%5B%5D)" class="member-name-link">mostrarClasificacion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A este argumento se le pasa la representación textual de un número 
 entero  en la segunda posición de args (que es un array de Strings); 
 con ese valor, el método muestra la clasificación de N atletas por 
 consola, siendo N el número representado en args; por el contrario, muestra 
 un mensaje de error si:<br>
 Aún no hay ningúnatleta inscrito,<br>
 El número de atletas que se quiere que aparezca en la clasificación 
 es erróneo (menor que 1 o mayor que el número de atletas
 compitiendo).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrarCompeticion()" class="member-name-link">mostrarCompeticion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene los datos de la competición y los presenta por pantalla.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrarOpciones()" class="member-name-link">mostrarOpciones</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Presenta por consola el menú del programa.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#start()" class="member-name-link">start</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Muestra el menú y va pidiendo y ejecutando los comandos que el usuario va
 introduciendo hasta que se introduce el comando de acabar la ejecución
 del programa.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SEPARADOR">
<h3>SEPARADOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SEPARADOR</span></div>
<div class="block">Separador utilizado en los comandos de entrada.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#edu.upc.etsetb.poo.decathlon1.iu.InterficieUsuario.SEPARADOR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NO_ATLETAS_INSCRITOS_STR">
<h3>NO_ATLETAS_INSCRITOS_STR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">NO_ATLETAS_INSCRITOS_STR</span></div>
<div class="block">Mensaje de error que notifica que no hay atletas inscritos.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#edu.upc.etsetb.poo.decathlon1.iu.InterficieUsuario.NO_ATLETAS_INSCRITOS_STR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NUM_ATLETAS_ERRONEO_STR">
<h3>NUM_ATLETAS_ERRONEO_STR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">NUM_ATLETAS_ERRONEO_STR</span></div>
<div class="block">Mensaje de error que notifica que el número de atletas es erróneo</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#edu.upc.etsetb.poo.decathlon1.iu.InterficieUsuario.NUM_ATLETAS_ERRONEO_STR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NUM_INSCRIPCION_ERRONEO_STR">
<h3>NUM_INSCRIPCION_ERRONEO_STR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">NUM_INSCRIPCION_ERRONEO_STR</span></div>
<div class="block">Mensaje de error que notifica que el número de inscripción es erróneo.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#edu.upc.etsetb.poo.decathlon1.iu.InterficieUsuario.NUM_INSCRIPCION_ERRONEO_STR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TIPO_DE_EVENTO_ERRONEO_STR">
<h3>TIPO_DE_EVENTO_ERRONEO_STR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TIPO_DE_EVENTO_ERRONEO_STR</span></div>
<div class="block">Mensaje de error que notifica que el tipo de evento es erróneo.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#edu.upc.etsetb.poo.decathlon1.iu.InterficieUsuario.TIPO_DE_EVENTO_ERRONEO_STR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CODIGO_ILEGAL_STR">
<h3>CODIGO_ILEGAL_STR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CODIGO_ILEGAL_STR</span></div>
<div class="block">Mensaje de error que notifica que el código de retorno del método es ilegal.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#edu.upc.etsetb.poo.decathlon1.iu.InterficieUsuario.CODIGO_ILEGAL_STR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CMD_ERRONEO_STR">
<h3>CMD_ERRONEO_STR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CMD_ERRONEO_STR</span></div>
<div class="block">Mensaje de error que notifica que el comando de entrada es erróneo.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#edu.upc.etsetb.poo.decathlon1.iu.InterficieUsuario.CMD_ERRONEO_STR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MARCA_ANYADIDA_STR">
<h3>MARCA_ANYADIDA_STR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MARCA_ANYADIDA_STR</span></div>
<div class="block">Mensaje que notifica que la marca se ha añadido correctamente.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#edu.upc.etsetb.poo.decathlon1.iu.InterficieUsuario.MARCA_ANYADIDA_STR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>InterficieUsuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InterficieUsuario</span>()</div>
<div class="block">Método constructor de la clase. Pide al usuario que Introduzca: Nombre de
 la competición, Fecha y Lugar donde se celebra separados por 
 el caracter asignado a la constante SEPARADOR (caracter ':'), Y<br>
 Inicializa el atributo de clase Scanner (lector)<br>
 Lee la información solicitada<br>
 Crea e inicializa el atributo de tipo Controlador, forzando la inscripción 
 automática de atletas y sus marcas.<br>
 EJEMPLO: A continuación se muestra un ejemplo de String a 
 entrar desde teclado (observad que la fecha se da en el formato AAAAMMDD<br>
 "UnaCompetición:20220315:Valencia"</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="inscribirAtleta(java.lang.String[])">
<h3>inscribirAtleta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inscribirAtleta</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Inscribe un atleta con el nombre y la nacionalidad pasados en 
 la segunda y tercera posición del argumento args (que es un array de 
 Strings).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - Un array de Strings que en su segunda y tercera posición 
 tiene el nombre y la nacionalidad de un atleta respectivamente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostrarCompeticion()">
<h3>mostrarCompeticion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarCompeticion</span>()</div>
<div class="block">Obtiene los datos de la competición y los presenta por pantalla.</div>
</section>
</li>
<li>
<section class="detail" id="mostrarAtleta(java.lang.String[])">
<h3>mostrarAtleta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarAtleta</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">A este método se le pasa la representación textual de un número de inscripción 
 en la segunda posición de args (que es un array de Strings) y muestra por 
 consola la información del atleta con ese número de inscripción
      *</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - Un array de Strings que en su segunda posición tiene la 
 representación textual del número de inscripción.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="anyadirMarcaEnEventoDeUnAtleta(java.lang.String[])">
<h3>anyadirMarcaEnEventoDeUnAtleta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">anyadirMarcaEnEventoDeUnAtleta</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">A este método se le pasan las representaciones textuales de un número de 
 inscripción, del identificador de un evento y de una marca; con esta 
 información el método añade una marca para un evento en el atleta con ese 
 número de inscripción; si todo va bien, muestra un mensaje que así lo indica 
 por consola; por el contrario, si se da alguna de las situaciones que siguen:<br>
   no hay ningún atleta inscrito<br>
   el número de inscripción es erróneo<br>
   el identificador del evento es erróneo<br>
 El método muestra por consola un mensaje indicativo del error encontrado.
 Debéis utilizar las constantes de tipo String de la clase InterficieUsuario
 para ello.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - Las representaciones textuales: del número de inscripción, 
 del identificador de un evento y de una marca, en la segunda, 
 tercera y cuarta posición del array args, respectivamente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostrarClasificacion(java.lang.String[])">
<h3>mostrarClasificacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarClasificacion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">A este argumento se le pasa la representación textual de un número 
 entero  en la segunda posición de args (que es un array de Strings); 
 con ese valor, el método muestra la clasificación de N atletas por 
 consola, siendo N el número representado en args; por el contrario, muestra 
 un mensaje de error si:<br>
 Aún no hay ningúnatleta inscrito,<br>
 El número de atletas que se quiere que aparezca en la clasificación 
 es erróneo (menor que 1 o mayor que el número de atletas
 compitiendo).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - Los argumentos del comando.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostrarOpciones()">
<h3>mostrarOpciones</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarOpciones</span>()</div>
<div class="block">Presenta por consola el menú del programa.</div>
</section>
</li>
<li>
<section class="detail" id="ejecutaComando(java.lang.String)">
<h3>ejecutaComando</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ejecutaComando</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comando)</span></div>
<div class="block">Este método recibe un comando y lo ejecuta. Si el comando pasado 
 como parámetro es erróneo, el método debe indicarlo mediante un 
 mensaje. Utilizad la constante de tipo String definida en la clase
 para ello.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comando</code> - String con el comando.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">start</span>()</div>
<div class="block">Muestra el menú y va pidiendo y ejecutando los comandos que el usuario va
 introduciendo hasta que se introduce el comando de acabar la ejecución
 del programa.</div>
</section>
</li>
<li>
<section class="detail" id="inicializaLector()">
<h3>inicializaLector</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inicializaLector</span>()</div>
<div class="block">No modificar: método utilizado por el corrector automático de la clase 
 InterficieUsuario. Este método debe invocarse dentro del constructor de la clase, 
 para así inicializar el atributo de tipo Scanner llamado lector.</div>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Método main. Crea una nueva interficie de usuario e invoca a start.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - Argumentos con los que se invoca al main (se ignoran).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
