<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Mar 26 20:05:45 CET 2022 -->
<title>Controlador (DecathlonParaEstudiantes 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-26">
<meta name="description" content="declaration: package: edu.upc.etsetb.poo.decathlon1.casosdeuso, class: Controlador">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Controlador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.upc.etsetb.poo.decathlon1.casosdeuso</a></div>
<h1 title="Class Controlador" class="title">Class Controlador</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.upc.etsetb.poo.decathlon1.casosdeuso.Controlador</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Controlador</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">El controlador del programa.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#NO_ATLETAS_INSCRITOS" class="member-name-link">NO_ATLETAS_INSCRITOS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Código de error indicativo de que no hay atletas inscritos</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#NUM_INSCRIPCION_ERRONEO" class="member-name-link">NUM_INSCRIPCION_ERRONEO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Código de error indicativo de que el número de inscripción es erróneo</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#RESULTADO_OK" class="member-name-link">RESULTADO_OK</a></code></div>
<div class="col-last even-row-color">
<div class="block">Código entero indicativo de que todo ha ido bien</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#TIPO_DE_EVENTO_ERRONEO" class="member-name-link">TIPO_DE_EVENTO_ERRONEO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Código de error indicativo de que el número indicativo del evento es
 erróneo</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,edu.upc.etsetb.poo.decathlon1.iu.InterficieUsuario,boolean)" class="member-name-link">Controlador</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fecha,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lugar,
 <a href="../iu/InterficieUsuario.html" title="class in edu.upc.etsetb.poo.decathlon1.iu">InterficieUsuario</a>&nbsp;iu,
 boolean&nbsp;inicializa)</code></div>
<div class="col-last even-row-color">
<div class="block">Método constructor de la clase.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#anyadirMarcaEnEventoDeUnAtleta(int,int,double)" class="member-name-link">anyadirMarcaEnEventoDeUnAtleta</a><wbr>(int&nbsp;numInscripcion,
 int&nbsp;evento,
 double&nbsp;marca)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añade un marca para determinado evento y atleta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClasificacion(int)" class="member-name-link">getClasificacion</a><wbr>(int&nbsp;numAtletas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve un String con la clasificación de los 'numAtletas' mejores
 atletas si todo es correcto, pero devuelve un mensaje notificando un
 error que comienza con "ERROR: " (ver return debajo) si: aún no hay
 ningún atleta inscrito, el número de atletas que se quiere que aparezca
 en la clasificación es erróneo (menor que 1 o mayor que el número de
 atletas compitiendo)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInfoAtleta(int)" class="member-name-link">getInfoAtleta</a><wbr>(int&nbsp;numInscripcion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el String generado con el método Atleta::toString() con todos 
 los datos del atleta cuyo número de inscripción es pasado como argumento 
 si ese número de inscripción es correcto; si no lo es devuelve un 
 mensaje de error</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInfoCompeticion()" class="member-name-link">getInfoCompeticion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve un String con los datos de la competición.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumInscritosEnCompeticion()" class="member-name-link">getNumInscritosEnCompeticion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el número de inscritos en la competición.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inicializaConAtletasYMarcasIniciales()" class="member-name-link">inicializaConAtletasYMarcasIniciales</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este método se os da hecho y no tenéis que modificarlo: inicializa el
 Controlador con 5 atletas y todas sus marcas; el corrector automático
 utiliza este método para realizar sus correcciones; NO LO TOQUÉIS.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inscribirAtleta(java.lang.String,java.lang.String)" class="member-name-link">inscribirAtleta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nacionalidad)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se crea un atleta y se inscribe en la competición</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="RESULTADO_OK">
<h3>RESULTADO_OK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RESULTADO_OK</span></div>
<div class="block">Código entero indicativo de que todo ha ido bien</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#edu.upc.etsetb.poo.decathlon1.casosdeuso.Controlador.RESULTADO_OK">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NO_ATLETAS_INSCRITOS">
<h3>NO_ATLETAS_INSCRITOS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NO_ATLETAS_INSCRITOS</span></div>
<div class="block">Código de error indicativo de que no hay atletas inscritos</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#edu.upc.etsetb.poo.decathlon1.casosdeuso.Controlador.NO_ATLETAS_INSCRITOS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NUM_INSCRIPCION_ERRONEO">
<h3>NUM_INSCRIPCION_ERRONEO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NUM_INSCRIPCION_ERRONEO</span></div>
<div class="block">Código de error indicativo de que el número de inscripción es erróneo</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#edu.upc.etsetb.poo.decathlon1.casosdeuso.Controlador.NUM_INSCRIPCION_ERRONEO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TIPO_DE_EVENTO_ERRONEO">
<h3>TIPO_DE_EVENTO_ERRONEO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TIPO_DE_EVENTO_ERRONEO</span></div>
<div class="block">Código de error indicativo de que el número indicativo del evento es
 erróneo</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#edu.upc.etsetb.poo.decathlon1.casosdeuso.Controlador.TIPO_DE_EVENTO_ERRONEO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,edu.upc.etsetb.poo.decathlon1.iu.InterficieUsuario,boolean)">
<h3>Controlador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Controlador</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fecha,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lugar,
 <a href="../iu/InterficieUsuario.html" title="class in edu.upc.etsetb.poo.decathlon1.iu">InterficieUsuario</a>&nbsp;iu,
 boolean&nbsp;inicializa)</span></div>
<div class="block">Método constructor de la clase. Se le pasa la información correspondiente
 a la competición y la crea.Dependiendo del valor del argumento inicializa
 este método puede invocar Controlador::inicializaConAtletasYMarcas
 Iniciales() para inscribir atletas y añadir marcas y así no tener que
 hacerlo a mano cada vez que se ejecute el programa.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - Nombre de la competición.</dd>
<dd><code>fecha</code> - Fecha de la competición.</dd>
<dd><code>lugar</code> - Lugar donde se celebra.</dd>
<dd><code>iu</code> - la interficie de usuario.</dd>
<dd><code>inicializa</code> - indica si se quiere que el controlador invoque al
 método Controlador::inicializaConAtletasYMarcasIniciales() para inscribir
 atletas y añadir sus marcas, o no (en este último caso no se inscribirían
 atletas ni se añadiría ninguna marca)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="inicializaConAtletasYMarcasIniciales()">
<h3>inicializaConAtletasYMarcasIniciales</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inicializaConAtletasYMarcasIniciales</span>()</div>
<div class="block">Este método se os da hecho y no tenéis que modificarlo: inicializa el
 Controlador con 5 atletas y todas sus marcas; el corrector automático
 utiliza este método para realizar sus correcciones; NO LO TOQUÉIS.
 Echadle un vistazo para ver cómo se inscriben atletas y se añaden sus
 marcas A continuación se muestra un trozo del código que contiene este
 método:<br>
 inscribirAtleta("Kevin Mayer", "FRA");<br>
 anyadirMarcaEnEventoDeUnAtleta(1, 0, 11.278);<br>
 anyadirMarcaEnEventoDeUnAtleta(i, 1, 694);<br>
 anyadirMarcaEnEventoDeUnAtleta(i, 2, 15.16);<br>
 anyadirMarcaEnEventoDeUnAtleta(i, 3, 199);<br>
 anyadirMarcaEnEventoDeUnAtleta(i, 4, 50.32);<br></div>
</section>
</li>
<li>
<section class="detail" id="inscribirAtleta(java.lang.String,java.lang.String)">
<h3>inscribirAtleta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inscribirAtleta</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nacionalidad)</span></div>
<div class="block">Se crea un atleta y se inscribe en la competición</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - Nobre del Atleta.</dd>
<dd><code>nacionalidad</code> - Nacionalidad del Atleta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInfoCompeticion()">
<h3>getInfoCompeticion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getInfoCompeticion</span>()</div>
<div class="block">Devuelve un String con los datos de la competición.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve un String con los datos de la competición.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumInscritosEnCompeticion()">
<h3>getNumInscritosEnCompeticion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumInscritosEnCompeticion</span>()</div>
<div class="block">Devuelve el número de inscritos en la competición.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve el número de inscritos en la competición.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInfoAtleta(int)">
<h3>getInfoAtleta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getInfoAtleta</span><wbr><span class="parameters">(int&nbsp;numInscripcion)</span></div>
<div class="block">Devuelve el String generado con el método Atleta::toString() con todos 
 los datos del atleta cuyo número de inscripción es pasado como argumento 
 si ese número de inscripción es correcto; si no lo es devuelve un 
 mensaje de error</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numInscripcion</code> - Número de inscripción del atleta.</dd>
<dt>Returns:</dt>
<dd>Si el número de inscripción es correcto, devuelve un String con 
 los datos del atleta con ese número de inscripción; en caso contrario 
 devuelve el String InterficieUsuario.NUM_INSCRIPCION_ERRONEO_STR</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="anyadirMarcaEnEventoDeUnAtleta(int,int,double)">
<h3>anyadirMarcaEnEventoDeUnAtleta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">anyadirMarcaEnEventoDeUnAtleta</span><wbr><span class="parameters">(int&nbsp;numInscripcion,
 int&nbsp;evento,
 double&nbsp;marca)</span></div>
<div class="block">Añade un marca para determinado evento y atleta. Devuelve el valor 0
 (Controlador.RESULTADO_OK) si se ha podido añadir; devuelve valores
 distintos de cero (ver return debajo) si aún no hay ningún atleta
 inscrito, el número de inscripción del atleta es erróneo, o el número de
 tipo de evento es erróneo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numInscripcion</code> - Número de inscripción del atleta.</dd>
<dd><code>evento</code> - Evento.</dd>
<dd><code>marca</code> - Marca.</dd>
<dt>Returns:</dt>
<dd>Devuelve:<br>
 Controlador.RESULTADO_OK si se ha podido añadir la marca del evento al
 atleta; <br>
 Controlador.NO_ATLETAS_INSCRITOS si todavía no hay atletas inscritos;
 <br>
 Controlador.NUM_INSCRIPCION_ERRONEO si el número de inscripción es
 erróneo (recordad que el número de inscripción va de 1 a N siendo N el
 número de atletas inscritos); <br>
 Controlador.TIPO_DE_EVENTO_ERRONEO si el identificador del evento (un
 entero) no es correcto (recordad que los identificadores de evento van de
 1 a MarcaEnEvento.NUM_EVENTOS);</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClasificacion(int)">
<h3>getClasificacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getClasificacion</span><wbr><span class="parameters">(int&nbsp;numAtletas)</span></div>
<div class="block">Devuelve un String con la clasificación de los 'numAtletas' mejores
 atletas si todo es correcto, pero devuelve un mensaje notificando un
 error que comienza con "ERROR: " (ver return debajo) si: aún no hay
 ningún atleta inscrito, el número de atletas que se quiere que aparezca
 en la clasificación es erróneo (menor que 1 o mayor que el número de
 atletas compitiendo)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numAtletas</code> - Número de los 'n' mejores atletas que queremos que
 aparecerán en la clasificación.</dd>
<dt>Returns:</dt>
<dd>Devuelve<br>
 Un String con la clasificación de los 'numAtletas' mejores atletas<br>
 El String InterficieUsuario.NO_ATLETAS_INSCRITOS_STR si no se ha inscrito
 ningún atleta<br>
 El String InterficieUsuario.NUM_ATLETAS_ERRONEO_STR si el número de inscripción
 pasado no es correcto</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
