<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Mar 26 20:05:45 CET 2022 -->
<title>MarcaEnEvento (DecathlonParaEstudiantes 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-26">
<meta name="description" content="declaration: package: edu.upc.etsetb.poo.decathlon1.dominio, class: MarcaEnEvento">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MarcaEnEvento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.upc.etsetb.poo.decathlon1.dominio</a></div>
<h1 title="Class MarcaEnEvento" class="title">Class MarcaEnEvento</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.upc.etsetb.poo.decathlon1.dominio.MarcaEnEvento</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MarcaEnEvento</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase para gestionar la marca obtenida en un evento por un atleta.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#A" class="member-name-link">A</a></code></div>
<div class="col-last even-row-color">
<div class="block">La normativa de Decatlon define 3 parámetros (A, B y C) que varían 
 según el evento en cuestión y forman parte de las fórmulas que permiten 
 calcular los puntos en función de una marca para cada uno de dichos 
 eventos; para más detalles, debéis consultar la página web
 
 https://es.wikipedia.org/wiki/Decatl%C3%B3n#Sistema_de_puntos
 
 Este es el parámetro A.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#B" class="member-name-link">B</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Parámetro B.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#C" class="member-name-link">C</a></code></div>
<div class="col-last even-row-color">
<div class="block">Parámetro C.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#CALCULO_EVENTO_KO_MARCA_NEGATIVA" class="member-name-link">CALCULO_EVENTO_KO_MARCA_NEGATIVA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Código para señalar que se ha intentado calcular puntos para una 
 marca negativa, que es una situación que no debe darse.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CALCULO_EVENTO_OK" class="member-name-link">CALCULO_EVENTO_OK</a></code></div>
<div class="col-last even-row-color">
<div class="block">Código para señalar que el método calcularPuntosEvento() ha podido 
 realizar los cálculos encomendados sin problemas.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#CIEN_METROS" class="member-name-link">CIEN_METROS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Código para el evento 100 metros lisos.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CUATROCIENTOS_METROS" class="member-name-link">CUATROCIENTOS_METROS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Código para el evento 400 metros lisos.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#LAZAMIENTO_DE_PESO" class="member-name-link">LAZAMIENTO_DE_PESO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Código para el evento lanzamiento de peso.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#NUM_EVENTOS" class="member-name-link">NUM_EVENTOS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Número total de eventos (5).</div>
</div>
<div class="col-first odd-row-color"><code>static final double[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#PARAM" class="member-name-link">PARAM</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Matriz en la que se almacenan los valores de A, B y C para los 
 diferentes eventos según la normativa
 public static final double[][] PARAM = {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;{25.4347, 18, 1.81}, //CIEN_METROS<br>
 &nbsp;&nbsp;&nbsp;&nbsp;{0.14354, 220, 1.40}, //SALTO_DE_LONGITUD<br>
 &nbsp;&nbsp;&nbsp;&nbsp;{51.39, 1.5, 1.05}, // LAZAMIENTO_DE_PESO<br>
 &nbsp;&nbsp;&nbsp;&nbsp;{0.8465, 75, 1.42}, // SALTO_DE_ALTURA<br>
 &nbsp;&nbsp;&nbsp;&nbsp;{1.53775, 82, 1.81}, // CUATROCIENTOS_METROS<br>
 };<br>
 Para acceder al parámetro A de CIEN_METROS es: PARAM[CIEN_METROS][A].</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SALTO_DE_ALTURA" class="member-name-link">SALTO_DE_ALTURA</a></code></div>
<div class="col-last even-row-color">
<div class="block">Código para el evento salto de altura.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SALTO_DE_LONGITUD" class="member-name-link">SALTO_DE_LONGITUD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Código para el evento salto de longitud.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,double)" class="member-name-link">MarcaEnEvento</a><wbr>(int&nbsp;evento,
 double&nbsp;marca)</code></div>
<div class="col-last even-row-color">
<div class="block">Método constructor de la clase</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcularPuntosEvento()" class="member-name-link">calcularPuntosEvento</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cálcula los puntos correspondientes a la marca en este evento y los
 asigna al atributo puntos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getListaEventos()" class="member-name-link">getListaEventos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Devuelve un String con la lista de eventos y sus números de evento
 correspondiente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPuntos()" class="member-name-link">getPuntos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método getter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getUnidadMarcaEnEvento(int)" class="member-name-link">getUnidadMarcaEnEvento</a><wbr>(int&nbsp;evento)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Devuelve un String con las únidades en las que se mide una marca de este
 tipo de evento: segundos (para eventos de pista), metros (para
 lanzamientos), y centímetros (para saltos).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método toString() de la clase.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CIEN_METROS">
<h3>CIEN_METROS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CIEN_METROS</span></div>
<div class="block">Código para el evento 100 metros lisos.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#edu.upc.etsetb.poo.decathlon1.dominio.MarcaEnEvento.CIEN_METROS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SALTO_DE_LONGITUD">
<h3>SALTO_DE_LONGITUD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SALTO_DE_LONGITUD</span></div>
<div class="block">Código para el evento salto de longitud.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#edu.upc.etsetb.poo.decathlon1.dominio.MarcaEnEvento.SALTO_DE_LONGITUD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LAZAMIENTO_DE_PESO">
<h3>LAZAMIENTO_DE_PESO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LAZAMIENTO_DE_PESO</span></div>
<div class="block">Código para el evento lanzamiento de peso.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#edu.upc.etsetb.poo.decathlon1.dominio.MarcaEnEvento.LAZAMIENTO_DE_PESO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SALTO_DE_ALTURA">
<h3>SALTO_DE_ALTURA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SALTO_DE_ALTURA</span></div>
<div class="block">Código para el evento salto de altura.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#edu.upc.etsetb.poo.decathlon1.dominio.MarcaEnEvento.SALTO_DE_ALTURA">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CUATROCIENTOS_METROS">
<h3>CUATROCIENTOS_METROS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CUATROCIENTOS_METROS</span></div>
<div class="block">Código para el evento 400 metros lisos.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#edu.upc.etsetb.poo.decathlon1.dominio.MarcaEnEvento.CUATROCIENTOS_METROS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NUM_EVENTOS">
<h3>NUM_EVENTOS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NUM_EVENTOS</span></div>
<div class="block">Número total de eventos (5).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#edu.upc.etsetb.poo.decathlon1.dominio.MarcaEnEvento.NUM_EVENTOS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CALCULO_EVENTO_OK">
<h3>CALCULO_EVENTO_OK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CALCULO_EVENTO_OK</span></div>
<div class="block">Código para señalar que el método calcularPuntosEvento() ha podido 
 realizar los cálculos encomendados sin problemas.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#edu.upc.etsetb.poo.decathlon1.dominio.MarcaEnEvento.CALCULO_EVENTO_OK">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CALCULO_EVENTO_KO_MARCA_NEGATIVA">
<h3>CALCULO_EVENTO_KO_MARCA_NEGATIVA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CALCULO_EVENTO_KO_MARCA_NEGATIVA</span></div>
<div class="block">Código para señalar que se ha intentado calcular puntos para una 
 marca negativa, que es una situación que no debe darse.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#edu.upc.etsetb.poo.decathlon1.dominio.MarcaEnEvento.CALCULO_EVENTO_KO_MARCA_NEGATIVA">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="A">
<h3>A</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">A</span></div>
<div class="block">La normativa de Decatlon define 3 parámetros (A, B y C) que varían 
 según el evento en cuestión y forman parte de las fórmulas que permiten 
 calcular los puntos en función de una marca para cada uno de dichos 
 eventos; para más detalles, debéis consultar la página web
 
 https://es.wikipedia.org/wiki/Decatl%C3%B3n#Sistema_de_puntos
 
 Este es el parámetro A.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#edu.upc.etsetb.poo.decathlon1.dominio.MarcaEnEvento.A">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="B">
<h3>B</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">B</span></div>
<div class="block">Parámetro B.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#edu.upc.etsetb.poo.decathlon1.dominio.MarcaEnEvento.B">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="C">
<h3>C</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">C</span></div>
<div class="block">Parámetro C.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#edu.upc.etsetb.poo.decathlon1.dominio.MarcaEnEvento.C">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PARAM">
<h3>PARAM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">PARAM</span></div>
<div class="block">Matriz en la que se almacenan los valores de A, B y C para los 
 diferentes eventos según la normativa
 public static final double[][] PARAM = {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;{25.4347, 18, 1.81}, //CIEN_METROS<br>
 &nbsp;&nbsp;&nbsp;&nbsp;{0.14354, 220, 1.40}, //SALTO_DE_LONGITUD<br>
 &nbsp;&nbsp;&nbsp;&nbsp;{51.39, 1.5, 1.05}, // LAZAMIENTO_DE_PESO<br>
 &nbsp;&nbsp;&nbsp;&nbsp;{0.8465, 75, 1.42}, // SALTO_DE_ALTURA<br>
 &nbsp;&nbsp;&nbsp;&nbsp;{1.53775, 82, 1.81}, // CUATROCIENTOS_METROS<br>
 };<br>
 Para acceder al parámetro A de CIEN_METROS es: PARAM[CIEN_METROS][A].</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,double)">
<h3>MarcaEnEvento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MarcaEnEvento</span><wbr><span class="parameters">(int&nbsp;evento,
 double&nbsp;marca)</span></div>
<div class="block">Método constructor de la clase</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>evento</code> - Evento</dd>
<dd><code>marca</code> - Marca. La marca (o performance (o P)) es la marca obtenida
 por el atleta, medida en segundos (eventos de pista, es decir, carreras),
 metros (lanzamientos), o centímetros (saltos).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPuntos()">
<h3>getPuntos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPuntos</span>()</div>
<div class="block">Método getter. Devuelve los puntos de MarcaEnEvento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve los puntos de MarcaEnEvento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcularPuntosEvento()">
<h3>calcularPuntosEvento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">calcularPuntosEvento</span>()</div>
<div class="block">Cálcula los puntos correspondientes a la marca en este evento y los
 asigna al atributo puntos. Los eventos de pista (carreras) y de los
 eventos de campo (lanzamientos y saltos) se calculan con una formula
 ligeramente diferente. Ver:
 https://es.wikipedia.org/wiki/Decatl%C3%B3n#Sistema_de_puntos para saber
 cómo se calculan.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve CALCULO_EVENTO_OK o CALCULO_EVENTO_KO_MARCA_NEGATIVA.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnidadMarcaEnEvento(int)">
<h3>getUnidadMarcaEnEvento</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUnidadMarcaEnEvento</span><wbr><span class="parameters">(int&nbsp;evento)</span></div>
<div class="block">Devuelve un String con las únidades en las que se mide una marca de este
 tipo de evento: segundos (para eventos de pista), metros (para
 lanzamientos), y centímetros (para saltos).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>evento</code> - El tipo de evento.</dd>
<dt>Returns:</dt>
<dd>El String con el tipo de únidades ("segundos", "metros" o
 "centímetros".</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListaEventos()">
<h3>getListaEventos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getListaEventos</span>()</div>
<div class="block">Devuelve un String con la lista de eventos y sus números de evento
 correspondiente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Dicho String.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Método toString() de la clase.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>String con la información de la marca; a continuación se 
 muestra un ejemplo:<br>
 100 metros lisos:     marca=11.278 segundos, puntos=800</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
